.heroSection {
  background-image: url(https://preview.colorlib.com/theme/eighty8/img/bg.jpg.webp);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-bottom: 35px;

  .locations {
    padding-top: 35px;
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: 80px;
      margin-right: 80px;
      .location {
        text-align: center;
        p {
          color: white;
          font-size: 14px;
        }
      }
    }
  }
  .slider {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow-x: hidden;
    margin-bottom: 40px;

    .slide {
      position: absolute;
      top: -36%;
      left: 14%;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease;
      z-index: 1;

      &.active {
        opacity: 1;
        z-index: 2;

        .captions {
          .captionOne {
            font-size: 24px;
            color: #ffe400;
            font-weight: 500;
          }
          .captionOne,
          .captionTwo {
            opacity: 0;
            animation: slideUp 0.8s ease forwards;
          }

          .captionOne {
            animation-delay: 0.5s;
          }

          .captionTwo {
            animation-delay: 1s;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.75);
            padding: 5px 10px;
            color: white;
            font-size: 32px;
            line-height: normal;
            position: relative;
          }
        }
      }

      .captions {
        position: absolute;
        bottom: 8%;
        left: -17px;
        text-align: left;
      }
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    // Navigasyon butonlarÄ±
    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #ffe400;
      background: transparent;
      border: 1px solid #ffe400;
      padding: 20px;
      cursor: pointer;
      border-radius: 50%;
      transition: transform 0.3s ease, background 0.3s ease;

      &:hover {
        background: #ffe400;
        color: #000;
      }
    }

    .prev {
      left: 90px;
    }
    .next {
      right: 90px;
    }

    // Alt Daireler
    .dots {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;

      .dot {
        width: 12px;
        height: 12px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s;

        &.active {
          background: #ffe400;
        }
      }
    }
  }
}

.homeCard {
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .col-md-4 {
      position: relative;
      padding-right: 15px;
      display: flex;
      padding-left: 15px;
      .homeCartPict {
        height: 300px;
        width: 300px;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: #000;
          opacity: 0.75;
          z-index: 1;
          -webkit-transition: all 0.4s;
          transition: all 0.4s;
        }
        img {
          width: 100%;
        }
        h2{
          position: relative;
          z-index: 3;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .locations {
    .row {
      padding: 0px 50px;
      .location {
        flex: 0 0 16.333333%;
        max-width: 33.333333%;
      }
    }
  }
}
@media (max-width: 768px) {
  .locations {
    .row {
      .location {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    }
  }
}

@media (max-width: 400px) {
  .locations {
    .row {
      .location {
        display: none;
      }
    }
  }
}

@media (max-width: 1252px) {
  .heroSection {
    .slider {
      .prev {
        display: none;
      }
    }
  }
}

@media (max-width: 762px) {
  .heroSection {
    .slider {
      .next {
        display: none;
      }
    }
  }
}
