.aboutBackImgDjs {
  background: url(https://preview.colorlib.com/theme/eighty8/img/page-info-bg.jpg.webp)
    no-repeat center/cover;
  height: calc(100% - 150px);
  padding-top: calc(18vh);
  text-align: center;

  .container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

    .sectionTitle {
      h2 {
        @include yellow-underline;
        font-size: calc(2.3rem + 2.3vw);
        margin-bottom: 80px;
      }
      p {
        font-size: 17px;
        color: white;
        padding-bottom: 118px;
        margin: 0 auto;
        text-align: left;
        line-height: 1.6;
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 10px;
}

.card {
  position: relative;
  overflow: hidden;
  color: white;
  border-bottom: 4px solid #ffe400;

  img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    object-fit: cover;
    display: block;
  }

  .card-content {
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: left;
    opacity: 1;
    transition: background-color 0.3s ease;

    h3 {
      font-size: 18px;
      margin: 5px 0;
    }

    p {
      font-size: 14px;
      margin: 5px 0;
    }

    .social-icons {
      display: flex;
      gap: 10px;
      margin-top: 5px;

      a {
        color: white;
        font-size: 16px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50%;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        width: 40px;
        height: 40px;
        transform: translateX(-20px);
        transition: transform 0.3s ease, opacity 0.1s ease;
      }
    }
  }

  &:hover {
    img {
      opacity: 1.5;
    }
    .card-content {
      background-color: #ffe400;
      bottom: 0;
      color: #000;

      .social-icons a {
        opacity: 1;
        transform: translateX(0);
        color: #000;
        &:nth-child(1) {
          transition-delay: 0.2s;
        }
        &:nth-child(2) {
          transition-delay: 0.4s;
        }
        &:nth-child(3) {
          transition-delay: 0.6s;
        }
      }
    }
  }
}

.monthNameSection {
  margin-top: 80px;

  .container {
    margin: 0 auto;

    .monthNameCont {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      margin-bottom: 50px;

      a {
        font-size: 24px;
        color: white;
        font-weight: 500;
      }

      .friday {
        @include yellow-underline;
        font-size: 24px;
        font-weight: 500;
        border-bottom: 1px solid #fff;
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    padding: 1rem;
  }

  .show {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      display: block;
      opacity: 0.5;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }
    }

    .info {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: transparent;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: background 0.3s;

      .time {
        background-color: #ffe400;
        color: #111;
        font-weight: bold;
        padding: 8px 5px;
        opacity: 1;
      }

      .title {
        font-size: 16px;
        color: white;
        padding: 8px 0px;
        font-weight: 500;
      }
    }

    &:hover .info {
      background: rgba(0, 0, 0, 0.7);
    }
  }
  .loadMoreCont {
    text-align: center;
    margin-top: 50px;
padding-bottom: 80px;
    .loadMore {
     @include yellowBtn
    }
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 5px;
  }
  .aboutBackImgDjs {
    padding-top: calc(12vh);
    height: auto;
  }
  .container .sectionTitle h2 {
    font-size: calc(2rem + 1.8vw);
    margin-bottom: 60px;
  }
}

@media (max-width: 480px) {
  .aboutBackImgDjs {
    padding-top: calc(10vh);
    height: auto;
    .sectionTitle p {
      font-size: 15px;
      padding-bottom: 80px;
    }
  }
  .card-content {
    padding: 8px;

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }

    .social-icons a {
      font-size: 14px;
      width: 35px;
      height: 35px;
    }
  }
}
